package com.serebit.strife.entities

import com.serebit.strife.entities.UnicodeEmoji.*

private sealed class EmojiMapValue

private class Normal(val value: UnicodeEmoji) : EmojiMapValue()

private class WithSkinTone(private inline val init: (SkinTone?) -> UnicodeEmoji) : EmojiMapValue() {
    operator fun invoke(tone: SkinTone?) = init(tone)
}

/** A map containing [SkinTones][SkinTone] mapped by their [unicodes][SkinTone.unicode]. */
private val skinToneMap = SkinTone.values().associateBy { it.unicode }
/** A map containing [UnicodeEmojis][UnicodeEmoji] mapped by their [unicodes][UnicodeEmoji.unicode]. */
private val emojiMap = mapOf(
    "\ud83d\ude4c" to WithSkinTone { skinTone -> RaisedHands(skinTone) },
    "\ud83d\udc4f" to WithSkinTone { skinTone -> Clap(skinTone) },
    "\ud83d\udc4b" to WithSkinTone { skinTone -> Wave(skinTone) },
    "\ud83d\udc4d" to WithSkinTone { skinTone -> Thumbsup(skinTone) },
    "\ud83d\udc4e" to WithSkinTone { skinTone -> Thumbsdown(skinTone) },
    "\ud83d\udc4a" to WithSkinTone { skinTone -> Punch(skinTone) },
    "\u270a" to WithSkinTone { skinTone -> Fist(skinTone) },
    "\u270c" to WithSkinTone { skinTone -> V(skinTone) },
    "\ud83d\udc4c" to WithSkinTone { skinTone -> OkHand(skinTone) },
    "\u270b" to WithSkinTone { skinTone -> RaisedHand(skinTone) },
    "\ud83d\udc50" to WithSkinTone { skinTone -> OpenHands(skinTone) },
    "\ud83d\udcaa" to WithSkinTone { skinTone -> Muscle(skinTone) },
    "\ud83d\ude4f" to WithSkinTone { skinTone -> Pray(skinTone) },
    "\u261d" to WithSkinTone { skinTone -> PointUp(skinTone) },
    "\ud83d\udc46" to WithSkinTone { skinTone -> PointUp2(skinTone) },
    "\ud83d\udc47" to WithSkinTone { skinTone -> PointDown(skinTone) },
    "\ud83d\udc48" to WithSkinTone { skinTone -> PointLeft(skinTone) },
    "\ud83d\udc49" to WithSkinTone { skinTone -> PointRight(skinTone) },
    "\ud83d\udd95" to WithSkinTone { skinTone -> MiddleFinger(skinTone) },
    "\ud83d\udd90" to WithSkinTone { skinTone -> HandSplayed(skinTone) },
    "\ud83e\udd18" to WithSkinTone { skinTone -> Metal(skinTone) },
    "\ud83d\udd96" to WithSkinTone { skinTone -> Vulcan(skinTone) },
    "\u270d" to WithSkinTone { skinTone -> WritingHand(skinTone) },
    "\ud83d\udc85" to WithSkinTone { skinTone -> NailCare(skinTone) },
    "\ud83d\udc42" to WithSkinTone { skinTone -> Ear(skinTone) },
    "\ud83d\udc43" to WithSkinTone { skinTone -> Nose(skinTone) },
    "\ud83d\udc76" to WithSkinTone { skinTone -> Baby(skinTone) },
    "\ud83d\udc66" to WithSkinTone { skinTone -> Boy(skinTone) },
    "\ud83d\udc67" to WithSkinTone { skinTone -> Girl(skinTone) },
    "\ud83d\udc68" to WithSkinTone { skinTone -> Man(skinTone) },
    "\ud83d\udc69" to WithSkinTone { skinTone -> Woman(skinTone) },
    "\ud83d\udc71" to WithSkinTone { skinTone -> PersonWithBlondHair(skinTone) },
    "\ud83d\udc74" to WithSkinTone { skinTone -> OlderMan(skinTone) },
    "\ud83d\udc75" to WithSkinTone { skinTone -> OlderWoman(skinTone) },
    "\ud83d\udc72" to WithSkinTone { skinTone -> ManWithGuaPiMao(skinTone) },
    "\ud83d\udc73" to WithSkinTone { skinTone -> ManWithTurban(skinTone) },
    "\ud83d\udc6e" to WithSkinTone { skinTone -> Cop(skinTone) },
    "\ud83d\udc77" to WithSkinTone { skinTone -> ConstructionWorker(skinTone) },
    "\ud83d\udc82" to WithSkinTone { skinTone -> Guardsman(skinTone) },
    "\ud83d\udd75" to WithSkinTone { skinTone -> Spy(skinTone) },
    "\ud83c\udf85" to WithSkinTone { skinTone -> Santa(skinTone) },
    "\ud83d\udc7c" to WithSkinTone { skinTone -> Angel(skinTone) },
    "\ud83d\udc78" to WithSkinTone { skinTone -> Princess(skinTone) },
    "\ud83d\udc70" to WithSkinTone { skinTone -> BrideWithVeil(skinTone) },
    "\ud83d\udeb6" to WithSkinTone { skinTone -> Walking(skinTone) },
    "\ud83c\udfc3" to WithSkinTone { skinTone -> Running(skinTone) },
    "\ud83d\udc83" to WithSkinTone { skinTone -> Dancer(skinTone) },
    "\ud83d\ude47" to WithSkinTone { skinTone -> Bow(skinTone) },
    "\ud83d\udc81" to WithSkinTone { skinTone -> InformationDeskPerson(skinTone) },
    "\ud83d\ude45" to WithSkinTone { skinTone -> NoGood(skinTone) },
    "\ud83d\ude46" to WithSkinTone { skinTone -> OkWoman(skinTone) },
    "\ud83d\ude4b" to WithSkinTone { skinTone -> RaisingHand(skinTone) },
    "\ud83d\ude4e" to WithSkinTone { skinTone -> PersonWithPoutingFace(skinTone) },
    "\ud83d\ude4d" to WithSkinTone { skinTone -> PersonFrowning(skinTone) },
    "\ud83d\udc87" to WithSkinTone { skinTone -> Haircut(skinTone) },
    "\ud83d\udc86" to WithSkinTone { skinTone -> Massage(skinTone) },
    "\ud83e\udd34" to WithSkinTone { skinTone -> Prince(skinTone) },
    "\ud83e\udd35" to WithSkinTone { skinTone -> ManInTuxedo(skinTone) },
    "\ud83e\udd36" to WithSkinTone { skinTone -> MrsClaus(skinTone) },
    "\ud83e\udd26" to WithSkinTone { skinTone -> Facepalm(skinTone) },
    "\ud83e\udd37" to WithSkinTone { skinTone -> Shrug(skinTone) },
    "\uD83E\uDD30" to WithSkinTone { skinTone -> PregnantWoman(skinTone) },
    "\ud83e\udd33" to WithSkinTone { skinTone -> Selfie(skinTone) },
    "\ud83d\udd7a" to WithSkinTone { skinTone -> ManDancing(skinTone) },
    "\ud83e\udd19" to WithSkinTone { skinTone -> CallMe(skinTone) },
    "\ud83e\udd1a" to WithSkinTone { skinTone -> RaisedBackOfHand(skinTone) },
    "\ud83e\udd1e" to WithSkinTone { skinTone -> LeftFist(skinTone) },
    "\ud83e\udd1c" to WithSkinTone { skinTone -> RightFist(skinTone) },
    "\ud83e\udd1d" to WithSkinTone { skinTone -> Handshake(skinTone) },
    "\ud83e\udd1e" to WithSkinTone { skinTone -> FingersCrossed(skinTone) },
    "\ud83d\ude00" to Normal(Grinning),
    "\ud83d\ude2c" to Normal(Grimacing),
    "\ud83d\ude01" to Normal(Grin),
    "\ud83d\ude02" to Normal(Joy),
    "\ud83d\ude03" to Normal(Smiley),
    "\ud83d\ude04" to Normal(Smile),
    "\ud83d\ude05" to Normal(SweatSmile),
    "\ud83d\ude06" to Normal(Laughing),
    "\ud83d\ude07" to Normal(Innocent),
    "\ud83d\ude09" to Normal(Wink),
    "\ud83d\ude0a" to Normal(Blush),
    "\ud83d\ude42" to Normal(SlightSmile),
    "\ud83d\ude43" to Normal(UpsideDown),
    "\u263a" to Normal(Relaxed),
    "\ud83d\ude0b" to Normal(Yum),
    "\ud83d\ude0c" to Normal(Relieved),
    "\ud83d\ude0d" to Normal(HeartEyes),
    "\ud83d\ude18" to Normal(KissingHeart),
    "\ud83d\ude17" to Normal(Kissing),
    "\ud83d\ude19" to Normal(KissingSmilingEyes),
    "\ud83d\ude1a" to Normal(KissingClosedEyes),
    "\ud83d\ude1c" to Normal(StuckOutTongueWinkingEye),
    "\ud83d\ude1d" to Normal(StuckOutTongueClosedEyes),
    "\ud83d\ude1b" to Normal(StuckOutTongue),
    "\ud83e\udd11" to Normal(MoneyMouth),
    "\ud83e\udd13" to Normal(Nerd),
    "\ud83d\ude0e" to Normal(Sunglasses),
    "\ud83e\udd17" to Normal(Hugging),
    "\ud83d\ude0f" to Normal(Smirk),
    "\ud83d\ude36" to Normal(NoMouth),
    "\ud83d\ude10" to Normal(NeutralFace),
    "\ud83d\ude11" to Normal(Expressionless),
    "\ud83d\ude12" to Normal(Unamused),
    "\ud83d\ude44" to Normal(RollingEyes),
    "\ud83e\udd14" to Normal(Thinking),
    "\ud83d\ude33" to Normal(Flushed),
    "\ud83d\ude1e" to Normal(Disappointed),
    "\ud83d\ude1f" to Normal(Worried),
    "\ud83d\ude20" to Normal(Angry),
    "\ud83d\ude21" to Normal(Rage),
    "\ud83d\ude14" to Normal(Pensive),
    "\ud83d\ude15" to Normal(Confused),
    "\ud83d\ude41" to Normal(SlightFrown),
    "\u2639" to Normal(Frowning2),
    "\ud83d\ude23" to Normal(Persevere),
    "\ud83d\ude16" to Normal(Confounded),
    "\ud83d\ude2b" to Normal(TiredFace),
    "\ud83d\ude29" to Normal(Weary),
    "\ud83d\ude24" to Normal(Triumph),
    "\ud83d\ude2e" to Normal(OpenMouth),
    "\ud83d\ude31" to Normal(Scream),
    "\ud83d\ude28" to Normal(Fearful),
    "\ud83d\ude30" to Normal(ColdSweat),
    "\ud83d\ude2f" to Normal(Hushed),
    "\ud83d\ude26" to Normal(Frowning),
    "\ud83d\ude27" to Normal(Anguished),
    "\ud83d\ude22" to Normal(Cry),
    "\ud83d\ude25" to Normal(DisappointedRelieved),
    "\ud83d\ude2a" to Normal(Sleepy),
    "\ud83d\ude13" to Normal(Sweat),
    "\ud83d\ude2d" to Normal(Sob),
    "\ud83d\ude35" to Normal(DizzyFace),
    "\ud83d\ude32" to Normal(Astonished),
    "\ud83e\udd10" to Normal(ZipperMouth),
    "\ud83d\ude37" to Normal(Mask),
    "\ud83e\udd12" to Normal(ThermometerFace),
    "\ud83e\udd15" to Normal(HeadBandage),
    "\ud83d\ude34" to Normal(Sleeping),
    "\ud83d\udca4" to Normal(Zzz),
    "\ud83d\udca9" to Normal(Poop),
    "\ud83d\ude08" to Normal(SmilingImp),
    "\ud83d\udc7f" to Normal(Imp),
    "\ud83d\udc79" to Normal(JapaneseOgre),
    "\ud83d\udc7a" to Normal(JapaneseGoblin),
    "\ud83d\udc80" to Normal(Skull),
    "\ud83d\udc7b" to Normal(Ghost),
    "\ud83d\udc7d" to Normal(Alien),
    "\ud83e\udd16" to Normal(Robot),
    "\ud83d\ude3a" to Normal(SmileyCat),
    "\ud83d\ude38" to Normal(SmileCat),
    "\ud83d\ude39" to Normal(JoyCat),
    "\ud83d\ude3b" to Normal(HeartEyesCat),
    "\ud83d\ude3c" to Normal(SmirkCat),
    "\ud83d\ude3d" to Normal(KissingCat),
    "\ud83d\ude40" to Normal(ScreamCat),
    "\ud83d\ude3f" to Normal(CryingCatFace),
    "\ud83d\ude3e" to Normal(PoutingCat),
    "\ud83d\udc44" to Normal(Lips),
    "\ud83d\udc45" to Normal(Tongue),
    "\ud83d\udc41" to Normal(Eye),
    "\ud83d\udc40" to Normal(Eyes),
    "\ud83d\udc64" to Normal(BustInSilhouette),
    "\ud83d\udc65" to Normal(BustsInSilhouette),
    "\ud83d\udde3" to Normal(SpeakingHead),
    "\ud83d\udc6f" to Normal(Dancers),
    "\ud83d\udc6b" to Normal(Couple),
    "\ud83d\udc6c" to Normal(TwoMenHoldingHands),
    "\ud83d\udc6d" to Normal(TwoWomenHoldingHands),
    "\ud83d\udc91" to Normal(CoupleWithHeart),
    "\ud83d\udc69\u200d\u2764\ufe0f\u200d\ud83d\udc69" to Normal(CoupleWW),
    "\ud83d\udc68\u200d\u2764\ufe0f\u200d\ud83d\udc68" to Normal(CoupleMM),
    "\ud83d\udc8f" to Normal(Couplekiss),
    "\ud83d\udc69\u200d\u2764\ufe0f\u200d\ud83d\udc8b\u200d\ud83d\udc69" to Normal(KissWW),
    "\ud83d\udc68\u200d\u2764\ufe0f\u200d\ud83d\udc8b\u200d\ud83d\udc68" to Normal(KissMM),
    "\ud83d\udc6a" to Normal(Family),
    "\ud83d\udc68\u200d\ud83d\udc69\u200d\ud83d\udc67" to Normal(FamilyMwg),
    "\ud83d\udc68\u200d\ud83d\udc69\u200d\ud83d\udc67\u200d\ud83d\udc66" to Normal(FamilyMwgb),
    "\ud83d\udc68\u200d\ud83d\udc69\u200d\ud83d\udc66\u200d\ud83d\udc66" to Normal(FamilyMwbb),
    "\ud83d\udc68\u200d\ud83d\udc69\u200d\ud83d\udc67\u200d\ud83d\udc67" to Normal(FamilyMwgg),
    "\ud83d\udc69\u200d\ud83d\udc69\u200d\ud83d\udc66" to Normal(FamilyWwb),
    "\ud83d\udc69\u200d\ud83d\udc69\u200d\ud83d\udc67" to Normal(FamilyWwg),
    "\ud83d\udc69\u200d\ud83d\udc69\u200d\ud83d\udc67\u200d\ud83d\udc66" to Normal(FamilyWwgb),
    "\ud83d\udc69\u200d\ud83d\udc69\u200d\ud83d\udc66\u200d\ud83d\udc66" to Normal(FamilyWwbb),
    "\ud83d\udc69\u200d\ud83d\udc69\u200d\ud83d\udc67\u200d\ud83d\udc67" to Normal(FamilyWwgg),
    "\ud83d\udc68\u200d\ud83d\udc68\u200d\ud83d\udc66" to Normal(FamilyMmb),
    "\ud83d\udc68\u200d\ud83d\udc68\u200d\ud83d\udc67" to Normal(FamilyMmg),
    "\ud83d\udc68\u200d\ud83d\udc68\u200d\ud83d\udc67\u200d\ud83d\udc66" to Normal(FamilyMmgb),
    "\ud83d\udc68\u200d\ud83d\udc68\u200d\ud83d\udc66\u200d\ud83d\udc66" to Normal(FamilyMmbb),
    "\ud83d\udc68\u200d\ud83d\udc68\u200d\ud83d\udc67\u200d\ud83d\udc67" to Normal(FamilyMmgg),
    "\ud83d\udc5a" to Normal(WomansClothes),
    "\ud83d\udc55" to Normal(Shirt),
    "\ud83d\udc56" to Normal(Jeans),
    "\ud83d\udc54" to Normal(Necktie),
    "\ud83d\udc57" to Normal(Dress),
    "\ud83d\udc59" to Normal(Bikini),
    "\ud83d\udc58" to Normal(Kimono),
    "\ud83d\udc84" to Normal(Lipstick),
    "\ud83d\udc8b" to Normal(Kiss),
    "\ud83d\udc63" to Normal(Footprints),
    "\ud83d\udc60" to Normal(HighHeel),
    "\ud83d\udc61" to Normal(Sandal),
    "\ud83d\udc62" to Normal(Boot),
    "\ud83d\udc5e" to Normal(Shoe),
    "\ud83d\udc5f" to Normal(AthleticShoe),
    "\ud83d\udc52" to Normal(WomansHat),
    "\ud83c\udfa9" to Normal(Tophat),
    "\u26d1" to Normal(HelmetWithCross),
    "\ud83c\udf93" to Normal(MortarBoard),
    "\ud83d\udc51" to Normal(Crown),
    "\ud83c\udf92" to Normal(SchoolSatchel),
    "\ud83d\udc5d" to Normal(Pouch),
    "\ud83d\udc5b" to Normal(Purse),
    "\ud83d\udc5c" to Normal(Handbag),
    "\ud83d\udcbc" to Normal(Briefcase),
    "\ud83d\udc53" to Normal(Eyeglasses),
    "\ud83d\udd76" to Normal(DarkSunglasses),
    "\ud83d\udc8d" to Normal(Ring),
    "\ud83c\udf02" to Normal(ClosedUmbrella),
    "\ud83e\udd20" to Normal(Cowboy),
    "\ud83e\udd21" to Normal(Clown),
    "\ud83e\udd22" to Normal(Sick),
    "\ud83e\udd23" to Normal(Rofl),
    "\ud83e\udd24" to Normal(Drool),
    "\ud83e\udd25" to Normal(Lying),
    "\ud83e\udd27" to Normal(Sneeze),
    "\ud83d\udc36" to Normal(Dog),
    "\ud83d\udc31" to Normal(Cat),
    "\ud83d\udc2d" to Normal(Mouse),
    "\ud83d\udc39" to Normal(Hamster),
    "\ud83d\udc30" to Normal(Rabbit),
    "\ud83d\udc3b" to Normal(Bear),
    "\ud83d\udc3c" to Normal(PandaFace),
    "\ud83d\udc28" to Normal(Koala),
    "\ud83d\udc2f" to Normal(Tiger),
    "\ud83e\udd81" to Normal(LionFace),
    "\ud83d\udc2e" to Normal(Cow),
    "\ud83d\udc37" to Normal(Pig),
    "\ud83d\udc3d" to Normal(PigNose),
    "\ud83d\udc38" to Normal(Frog),
    "\ud83d\udc19" to Normal(Octopus),
    "\ud83d\udc35" to Normal(MonkeyFace),
    "\ud83d\ude48" to Normal(SeeNoEvil),
    "\ud83d\ude49" to Normal(HearNoEvil),
    "\ud83d\ude4a" to Normal(SpeakNoEvil),
    "\ud83d\udc12" to Normal(Monkey),
    "\ud83d\udc14" to Normal(Chicken),
    "\ud83d\udc27" to Normal(Penguin),
    "\ud83d\udc26" to Normal(Bird),
    "\ud83d\udc24" to Normal(BabyChick),
    "\ud83d\udc23" to Normal(HatchingChick),
    "\ud83d\udc25" to Normal(HatchedChick),
    "\ud83d\udc3a" to Normal(Wolf),
    "\ud83d\udc17" to Normal(Boar),
    "\ud83d\udc34" to Normal(Horse),
    "\ud83e\udd84" to Normal(Unicorn),
    "\ud83d\udc1d" to Normal(Bee),
    "\ud83d\udc1b" to Normal(Bug),
    "\ud83d\udc0c" to Normal(Snail),
    "\ud83d\udc1e" to Normal(Beetle),
    "\ud83d\udc1c" to Normal(Ant),
    "\ud83d\udd77" to Normal(Spider),
    "\ud83e\udd82" to Normal(Scorpion),
    "\ud83e\udd80" to Normal(Crab),
    "\ud83d\udc0d" to Normal(Snake),
    "\ud83d\udc22" to Normal(Turtle),
    "\ud83d\udc20" to Normal(TropicalFish),
    "\ud83d\udc1f" to Normal(Fish),
    "\ud83d\udc21" to Normal(Blowfish),
    "\ud83d\udc2c" to Normal(Dolphin),
    "\ud83d\udc33" to Normal(Whale),
    "\ud83d\udc0b" to Normal(Whale2),
    "\ud83d\udc0a" to Normal(Crocodile),
    "\ud83d\udc06" to Normal(Leopard),
    "\ud83d\udc05" to Normal(Tiger2),
    "\ud83d\udc03" to Normal(WaterBuffalo),
    "\ud83d\udc02" to Normal(Ox),
    "\ud83d\udc04" to Normal(Cow2),
    "\ud83d\udc2a" to Normal(DromedaryCamel),
    "\ud83d\udc2b" to Normal(Camel),
    "\ud83d\udc18" to Normal(Elephant),
    "\ud83d\udc10" to Normal(Goat),
    "\ud83d\udc0f" to Normal(Ram),
    "\ud83d\udc11" to Normal(Sheep),
    "\ud83d\udc0e" to Normal(Racehorse),
    "\ud83d\udc16" to Normal(Pig2),
    "\ud83d\udc00" to Normal(Rat),
    "\ud83d\udc01" to Normal(Mouse2),
    "\ud83d\udc13" to Normal(Rooster),
    "\ud83e\udd83" to Normal(Turkey),
    "\ud83d\udd4a" to Normal(Dove),
    "\ud83d\udc15" to Normal(Dog2),
    "\ud83d\udc29" to Normal(Poodle),
    "\ud83d\udc08" to Normal(Cat2),
    "\ud83d\udc07" to Normal(Rabbit2),
    "\ud83d\udc3f" to Normal(Chipmunk),
    "\ud83d\udc3e" to Normal(PawPrints),
    "\ud83d\udc09" to Normal(Dragon),
    "\ud83d\udc32" to Normal(DragonFace),
    "\ud83c\udf35" to Normal(Cactus),
    "\ud83c\udf84" to Normal(ChristmasTree),
    "\ud83c\udf32" to Normal(EvergreenTree),
    "\ud83c\udf33" to Normal(DeciduousTree),
    "\ud83c\udf34" to Normal(PalmTree),
    "\ud83c\udf31" to Normal(Seedling),
    "\ud83c\udf3f" to Normal(Herb),
    "\u2618" to Normal(Shamrock),
    "\ud83c\udf40" to Normal(FourLeafClover),
    "\ud83c\udf8d" to Normal(Bamboo),
    "\ud83c\udf8b" to Normal(TanabataTree),
    "\ud83c\udf43" to Normal(Leaves),
    "\ud83c\udf42" to Normal(FallenLeaf),
    "\ud83c\udf41" to Normal(MapleLeaf),
    "\ud83c\udf3e" to Normal(EarOfRice),
    "\ud83c\udf3a" to Normal(Hibiscus),
    "\ud83c\udf3b" to Normal(Sunflower),
    "\ud83c\udf39" to Normal(Rose),
    "\ud83c\udf37" to Normal(Tulip),
    "\ud83c\udf3c" to Normal(Blossom),
    "\ud83c\udf38" to Normal(CherryBlossom),
    "\ud83d\udc90" to Normal(Bouquet),
    "\ud83c\udf44" to Normal(Mushroom),
    "\ud83c\udf30" to Normal(Chestnut),
    "\ud83c\udf83" to Normal(JackOLantern),
    "\ud83d\udc1a" to Normal(Shell),
    "\ud83d\udd78" to Normal(SpiderWeb),
    "\ud83c\udf0e" to Normal(EarthAmericas),
    "\ud83c\udf0d" to Normal(EarthAfrica),
    "\ud83c\udf0f" to Normal(EarthAsia),
    "\ud83c\udf15" to Normal(FullMoon),
    "\ud83c\udf16" to Normal(WaningGibbousMoon),
    "\ud83c\udf17" to Normal(LastQuarterMoon),
    "\ud83c\udf18" to Normal(WaningCrescentMoon),
    "\ud83c\udf11" to Normal(NewMoon),
    "\ud83c\udf12" to Normal(WaxingCrescentMoon),
    "\ud83c\udf13" to Normal(FirstQuarterMoon),
    "\ud83c\udf14" to Normal(Moon),
    "\ud83c\udf1a" to Normal(NewMoonWithFace),
    "\ud83c\udf1d" to Normal(FullMoonWithFace),
    "\ud83c\udf1b" to Normal(FirstQuarterMoonWithFace),
    "\ud83c\udf1c" to Normal(LastQuarterMoonWithFace),
    "\ud83c\udf1e" to Normal(SunWithFace),
    "\ud83c\udf19" to Normal(CrescentMoon),
    "\u2b50" to Normal(Star),
    "\ud83c\udf1f" to Normal(Star2),
    "\ud83d\udcab" to Normal(Dizzy),
    "\u2728" to Normal(Sparkles),
    "\u2604" to Normal(Comet),
    "\u2600" to Normal(Sunny),
    "\ud83c\udf24" to Normal(WhiteSunSmallCloud),
    "\u26c5" to Normal(PartlySunny),
    "\ud83c\udf25" to Normal(WhiteSunCloud),
    "\ud83c\udf26" to Normal(WhiteSunRainCloud),
    "\u2601" to Normal(Cloud),
    "\ud83c\udf27" to Normal(CloudRain),
    "\u26c8" to Normal(ThunderCloudRain),
    "\ud83c\udf29" to Normal(CloudLightning),
    "\u26a1" to Normal(Zap),
    "\ud83d\udd25" to Normal(Fire),
    "\ud83d\udca5" to Normal(Boom),
    "\u2744" to Normal(Snowflake),
    "\ud83c\udf28" to Normal(CloudSnow),
    "\u2603" to Normal(Snowman2),
    "\u26c4" to Normal(Snowman),
    "\ud83c\udf2c" to Normal(WindBlowingFace),
    "\ud83d\udca8" to Normal(Dash),
    "\ud83c\udf2a" to Normal(CloudTornado),
    "\ud83c\udf2b" to Normal(Fog),
    "\u2602" to Normal(Umbrella2),
    "\u2614" to Normal(Umbrella),
    "\ud83d\udca7" to Normal(Droplet),
    "\ud83d\udca6" to Normal(SweatDrops),
    "\ud83c\udf0a" to Normal(Ocean),
    "\ud83e\udd85" to Normal(Eagle),
    "\ud83e\udd86" to Normal(Duck),
    "\ud83e\udd87" to Normal(Bat),
    "\ud83e\udd88" to Normal(Shark),
    "\ud83e\udd89" to Normal(Owl),
    "\ud83e\udd8a" to Normal(Fox),
    "\ud83e\udd8b" to Normal(Butterfly),
    "\ud83e\udd8c" to Normal(Deer),
    "\ud83e\udd8d" to Normal(Gorilla),
    "\ud83e\udd8e" to Normal(Lizard),
    "\ud83e\udd8f" to Normal(Rhino),
    "\ud83e\udd40" to Normal(WiltedFlower),
    "\ud83e\udd90" to Normal(Shrimp),
    "\ud83e\udd91" to Normal(Squid),
    "\ud83c\udf4f" to Normal(GreenApple),
    "\ud83c\udf4e" to Normal(Apple),
    "\ud83c\udf50" to Normal(Pear),
    "\ud83c\udf4a" to Normal(Tangerine),
    "\ud83c\udf4b" to Normal(Lemon),
    "\ud83c\udf4c" to Normal(Banana),
    "\ud83c\udf49" to Normal(Watermelon),
    "\ud83c\udf47" to Normal(Grapes),
    "\ud83c\udf53" to Normal(Strawberry),
    "\ud83c\udf48" to Normal(Melon),
    "\ud83c\udf52" to Normal(Cherries),
    "\ud83c\udf51" to Normal(Peach),
    "\ud83c\udf4d" to Normal(Pineapple),
    "\ud83c\udf45" to Normal(Tomato),
    "\ud83c\udf46" to Normal(Eggplant),
    "\ud83c\udf36" to Normal(HotPepper),
    "\ud83c\udf3d" to Normal(Corn),
    "\ud83c\udf60" to Normal(SweetPotato),
    "\ud83c\udf6f" to Normal(HoneyPot),
    "\ud83c\udf5e" to Normal(Bread),
    "\ud83e\uddc0" to Normal(Cheese),
    "\ud83c\udf57" to Normal(PoultryLeg),
    "\ud83c\udf56" to Normal(MeatOnBone),
    "\ud83c\udf64" to Normal(FriedShrimp),
    "\ud83c\udf73" to Normal(Cooking),
    "\ud83c\udf54" to Normal(Hamburger),
    "\ud83c\udf5f" to Normal(Fries),
    "\ud83c\udf2d" to Normal(Hotdog),
    "\ud83c\udf55" to Normal(Pizza),
    "\ud83c\udf5d" to Normal(Spaghetti),
    "\ud83c\udf2e" to Normal(Taco),
    "\ud83c\udf2f" to Normal(Burrito),
    "\ud83c\udf5c" to Normal(Ramen),
    "\ud83c\udf72" to Normal(Stew),
    "\ud83c\udf65" to Normal(FishCake),
    "\ud83c\udf63" to Normal(Sushi),
    "\ud83c\udf71" to Normal(Bento),
    "\ud83c\udf5b" to Normal(Curry),
    "\ud83c\udf59" to Normal(RiceBall),
    "\ud83c\udf5a" to Normal(Rice),
    "\ud83c\udf58" to Normal(RiceCracker),
    "\ud83c\udf62" to Normal(Oden),
    "\ud83c\udf61" to Normal(Dango),
    "\ud83c\udf67" to Normal(ShavedIce),
    "\ud83c\udf66" to Normal(IceCream),
    "\ud83c\udf70" to Normal(Cake),
    "\ud83c\udf82" to Normal(Birthday),
    "\ud83c\udf6e" to Normal(Custard),
    "\ud83c\udf6c" to Normal(Candy),
    "\ud83c\udf6d" to Normal(Lollipop),
    "\ud83c\udf6b" to Normal(ChocolateBar),
    "\ud83c\udf7f" to Normal(Popcorn),
    "\ud83c\udf69" to Normal(Doughnut),
    "\ud83c\udf6a" to Normal(Cookie),
    "\ud83c\udf7a" to Normal(Beer),
    "\ud83c\udf7b" to Normal(Beers),
    "\ud83c\udf77" to Normal(WineGlass),
    "\ud83c\udf78" to Normal(Cocktail),
    "\ud83c\udf79" to Normal(TropicalDrink),
    "\ud83c\udf7e" to Normal(Champagne),
    "\ud83c\udf76" to Normal(Sake),
    "\ud83c\udf75" to Normal(Tea),
    "\u2615" to Normal(Coffee),
    "\ud83c\udf7c" to Normal(BabyBottle),
    "\ud83c\udf74" to Normal(ForkAndKnife),
    "\ud83c\udf7d" to Normal(ForkKnifePlate),
    "\ud83e\udd50" to Normal(Croissant),
    "\ud83e\udd51" to Normal(Avocado),
    "\ud83e\udd52" to Normal(Cucumber),
    "\ud83e\udd53" to Normal(Bacon),
    "\ud83e\udd54" to Normal(Potato),
    "\ud83e\udd55" to Normal(Carrot),
    "\ud83e\udd56" to Normal(FrenchBread),
    "\ud83e\udd57" to Normal(Salad),
    "\ud83e\udd58" to Normal(Paella),
    "\ud83e\udd59" to Normal(StuffedFlatbread),
    "\ud83e\udd42" to Normal(ClinkingGlass),
    "\ud83e\udd43" to Normal(Whisky),
    "\ud83e\udd44" to Normal(Spoon),
    "\ud83e\udd5a" to Normal(Egg),
    "\ud83e\udd5b" to Normal(Milk),
    "\ud83e\udd5c" to Normal(Peanuts),
    "\ud83e\udd5d" to Normal(Kiwi),
    "\ud83e\udd5e" to Normal(Pancakes),
    "\u26bd" to Normal(Soccer),
    "\ud83c\udfc0" to Normal(Basketball),
    "\ud83c\udfc8" to Normal(Football),
    "\u26be" to Normal(Baseball),
    "\ud83c\udfbe" to Normal(Tennis),
    "\ud83c\udfd0" to Normal(Volleyball),
    "\ud83c\udfc9" to Normal(RugbyFootball),
    "\ud83c\udfb1" to Normal(EightBall),
    "\u26f3" to Normal(Golf),
    "\ud83c\udfcc" to Normal(Golfer),
    "\ud83c\udfd3" to Normal(PingPong),
    "\ud83c\udff8" to Normal(Badminton),
    "\ud83c\udfd2" to Normal(Hockey),
    "\ud83c\udfd1" to Normal(FieldHockey),
    "\ud83c\udfcf" to Normal(Cricket),
    "\ud83c\udfbf" to Normal(Ski),
    "\u26f7" to Normal(Skier),
    "\ud83c\udfc2" to Normal(Snowboarder),
    "\u26f8" to Normal(IceSkate),
    "\ud83c\udff9" to Normal(BowAndArrow),
    "\ud83c\udfa3" to Normal(FishingPoleAndFish),
    "\ud83d\udea3" to Normal(Rowboat),
    "\ud83c\udfca" to Normal(Swimmer),
    "\ud83c\udfc4" to Normal(Surfer),
    "\ud83d\udec0" to Normal(Bath),
    "\u26f9" to Normal(BasketballPlayer),
    "\ud83c\udfcb" to Normal(Lifter),
    "\ud83d\udeb4" to Normal(Bicyclist),
    "\ud83d\udeb5" to Normal(MountainBicyclist),
    "\ud83c\udfc7" to Normal(HorseRacing),
    "\ud83d\udd74" to Normal(Levitate),
    "\ud83c\udfc6" to Normal(Trophy),
    "\ud83c\udfbd" to Normal(RunningShirtWithSash),
    "\ud83c\udfc5" to Normal(Medal),
    "\ud83c\udf96" to Normal(MilitaryMedal),
    "\ud83c\udf97" to Normal(ReminderRibbon),
    "\ud83c\udff5" to Normal(Rosette),
    "\ud83c\udfab" to Normal(Ticket),
    "\ud83c\udf9f" to Normal(Tickets),
    "\ud83c\udfad" to Normal(PerformingArts),
    "\ud83c\udfa8" to Normal(Art),
    "\ud83c\udfaa" to Normal(CircusTent),
    "\ud83c\udfa4" to Normal(Microphone),
    "\ud83c\udfa7" to Normal(Headphones),
    "\ud83c\udfbc" to Normal(MusicalScore),
    "\ud83c\udfb9" to Normal(MusicalKeyboard),
    "\ud83c\udfb7" to Normal(Saxophone),
    "\ud83c\udfba" to Normal(Trumpet),
    "\ud83c\udfb8" to Normal(Guitar),
    "\ud83c\udfbb" to Normal(Violin),
    "\ud83c\udfac" to Normal(Clapper),
    "\ud83c\udfae" to Normal(VideoGame),
    "\ud83d\udc7e" to Normal(SpaceInvader),
    "\ud83c\udfaf" to Normal(Dart),
    "\ud83c\udfb2" to Normal(GameDie),
    "\ud83c\udfb0" to Normal(SlotMachine),
    "\ud83c\udfb3" to Normal(Bowling),
    "\ud83e\udd38" to Normal(Cartwheel),
    "\ud83e\udd39" to Normal(Juggling),
    "\ud83e\udd3c" to Normal(Wrestlers),
    "\ud83e\udd4a" to Normal(BoxingGlove),
    "\ud83e\udd4b" to Normal(MartialArtsUniform),
    "\ud83e\udd3d" to Normal(WaterPolo),
    "\ud83e\udd3e" to Normal(Handball),
    "\ud83e\udd45" to Normal(Goal),
    "\ud83e\udd3a" to Normal(Fencer),
    "\ud83e\udd47" to Normal(FirstPlace),
    "\ud83e\udd48" to Normal(SecondPlace),
    "\ud83e\udd49" to Normal(ThirdPlace),
    "\ud83e\udd41" to Normal(Drum),
    "\ud83d\ude97" to Normal(Car),
    "\ud83d\ude95" to Normal(Taxi),
    "\ud83d\ude99" to Normal(BlueCar),
    "\ud83d\ude8c" to Normal(Bus),
    "\ud83d\ude8e" to Normal(Trolleybus),
    "\ud83c\udfce" to Normal(RaceCar),
    "\ud83d\ude93" to Normal(PoliceCar),
    "\ud83d\ude91" to Normal(Ambulance),
    "\ud83d\ude92" to Normal(FireEngine),
    "\ud83d\ude90" to Normal(Minibus),
    "\ud83d\ude9a" to Normal(Truck),
    "\ud83d\ude9b" to Normal(ArticulatedLorry),
    "\ud83d\ude9c" to Normal(Tractor),
    "\ud83c\udfcd" to Normal(Motorcycle),
    "\ud83d\udeb2" to Normal(Bike),
    "\ud83d\udea8" to Normal(RotatingLight),
    "\ud83d\ude94" to Normal(OncomingPoliceCar),
    "\ud83d\ude8d" to Normal(OncomingBus),
    "\ud83d\ude98" to Normal(OncomingAutomobile),
    "\ud83d\ude96" to Normal(OncomingTaxi),
    "\ud83d\udea1" to Normal(AerialTramway),
    "\ud83d\udea0" to Normal(MountainCableway),
    "\ud83d\ude9f" to Normal(SuspensionRailway),
    "\ud83d\ude83" to Normal(RailwayCar),
    "\ud83d\ude8b" to Normal(Train),
    "\ud83d\ude9d" to Normal(Monorail),
    "\ud83d\ude84" to Normal(BullettrainSide),
    "\ud83d\ude85" to Normal(BullettrainFront),
    "\ud83d\ude88" to Normal(LightRail),
    "\ud83d\ude9e" to Normal(MountainRailway),
    "\ud83d\ude82" to Normal(SteamLocomotive),
    "\ud83d\ude86" to Normal(Train2),
    "\ud83d\ude87" to Normal(Metro),
    "\ud83d\ude8a" to Normal(Tram),
    "\ud83d\ude89" to Normal(Station),
    "\ud83d\ude81" to Normal(Helicopter),
    "\ud83d\udee9" to Normal(AirplaneSmall),
    "\u2708" to Normal(Airplane),
    "\ud83d\udeeb" to Normal(AirplaneDeparture),
    "\ud83d\udeec" to Normal(AirplaneArriving),
    "\u26f5" to Normal(Sailboat),
    "\ud83d\udee5" to Normal(Motorboat),
    "\ud83d\udea4" to Normal(Speedboat),
    "\u26f4" to Normal(Ferry),
    "\ud83d\udef3" to Normal(CruiseShip),
    "\ud83d\ude80" to Normal(Rocket),
    "\ud83d\udef0" to Normal(SatelliteOrbital),
    "\ud83d\udcba" to Normal(Seat),
    "\u2693" to Normal(Anchor),
    "\ud83d\udea7" to Normal(Construction),
    "\u26fd" to Normal(Fuelpump),
    "\ud83d\ude8f" to Normal(Busstop),
    "\ud83d\udea6" to Normal(VerticalTrafficLight),
    "\ud83d\udea5" to Normal(TrafficLight),
    "\ud83c\udfc1" to Normal(CheckeredFlag),
    "\ud83d\udea2" to Normal(Ship),
    "\ud83c\udfa1" to Normal(FerrisWheel),
    "\ud83c\udfa2" to Normal(RollerCoaster),
    "\ud83c\udfa0" to Normal(CarouselHorse),
    "\ud83c\udfd7" to Normal(ConstructionSite),
    "\ud83c\udf01" to Normal(Foggy),
    "\ud83d\uddfc" to Normal(TokyoTower),
    "\ud83c\udfed" to Normal(Factory),
    "\u26f2" to Normal(Fountain),
    "\ud83c\udf91" to Normal(RiceScene),
    "\u26f0" to Normal(Mountain),
    "\ud83c\udfd4" to Normal(MountainSnow),
    "\ud83d\uddfb" to Normal(MountFuji),
    "\ud83c\udf0b" to Normal(Volcano),
    "\ud83d\uddfe" to Normal(Japan),
    "\ud83c\udfd5" to Normal(Camping),
    "\u26fa" to Normal(Tent),
    "\ud83c\udfde" to Normal(Park),
    "\ud83d\udee3" to Normal(Motorway),
    "\ud83d\udee4" to Normal(RailwayTrack),
    "\ud83c\udf05" to Normal(Sunrise),
    "\ud83c\udf04" to Normal(SunriseOverMountains),
    "\ud83c\udfdc" to Normal(Desert),
    "\ud83c\udfd6" to Normal(Beach),
    "\ud83c\udfdd" to Normal(Island),
    "\ud83c\udf07" to Normal(CitySunrise),
    "\ud83c\udf06" to Normal(CityDusk),
    "\ud83c\udfd9" to Normal(Cityscape),
    "\ud83c\udf03" to Normal(NightWithStars),
    "\ud83c\udf09" to Normal(BridgeAtNight),
    "\ud83c\udf0c" to Normal(MilkyWay),
    "\ud83c\udf20" to Normal(Stars),
    "\ud83c\udf87" to Normal(Sparkler),
    "\ud83c\udf86" to Normal(Fireworks),
    "\ud83c\udf08" to Normal(Rainbow),
    "\ud83c\udfd8" to Normal(Homes),
    "\ud83c\udff0" to Normal(EuropeanCastle),
    "\ud83c\udfef" to Normal(JapaneseCastle),
    "\ud83c\udfdf" to Normal(Stadium),
    "\ud83d\uddfd" to Normal(StatueOfLiberty),
    "\ud83c\udfe0" to Normal(House),
    "\ud83c\udfe1" to Normal(HouseWithGarden),
    "\ud83c\udfda" to Normal(HouseAbandoned),
    "\ud83c\udfe2" to Normal(Office),
    "\ud83c\udfec" to Normal(DepartmentStore),
    "\ud83c\udfe3" to Normal(PostOffice),
    "\ud83c\udfe4" to Normal(EuropeanPostOffice),
    "\ud83c\udfe5" to Normal(Hospital),
    "\ud83c\udfe6" to Normal(Bank),
    "\ud83c\udfe8" to Normal(Hotel),
    "\ud83c\udfea" to Normal(ConvenienceStore),
    "\ud83c\udfeb" to Normal(School),
    "\ud83c\udfe9" to Normal(LoveHotel),
    "\ud83d\udc92" to Normal(Wedding),
    "\ud83c\udfdb" to Normal(ClassicalBuilding),
    "\u26ea" to Normal(Church),
    "\ud83d\udd4c" to Normal(Mosque),
    "\ud83d\udd4d" to Normal(Synagogue),
    "\ud83d\udd4b" to Normal(Kaaba),
    "\u26e9" to Normal(ShintoShrine),
    "\ud83d\udef4" to Normal(Scooter),
    "\ud83d\udef5" to Normal(Motorbike),
    "\ud83d\udef6" to Normal(Canoe),
    "\u231a" to Normal(Watch),
    "\ud83d\udcf1" to Normal(Iphone),
    "\ud83d\udcf2" to Normal(Calling),
    "\ud83d\udcbb" to Normal(Computer),
    "\u2328" to Normal(Keyboard),
    "\ud83d\udda5" to Normal(Desktop),
    "\ud83d\udda8" to Normal(Printer),
    "\ud83d\uddb1" to Normal(MouseThreeButton),
    "\ud83d\uddb2" to Normal(Trackball),
    "\ud83d\udd79" to Normal(Joystick),
    "\ud83d\udddc" to Normal(Compression),
    "\ud83d\udcbd" to Normal(Minidisc),
    "\ud83d\udcbe" to Normal(FloppyDisk),
    "\ud83d\udcbf" to Normal(CD),
    "\ud83d\udcc0" to Normal(Dvd),
    "\ud83d\udcfc" to Normal(Vhs),
    "\ud83d\udcf7" to Normal(Camera),
    "\ud83d\udcf8" to Normal(CameraWithFlash),
    "\ud83d\udcf9" to Normal(VideoCamera),
    "\ud83c\udfa5" to Normal(MovieCamera),
    "\ud83d\udcfd" to Normal(Projector),
    "\ud83c\udf9e" to Normal(FilmFrames),
    "\ud83d\udcde" to Normal(TelephoneReceiver),
    "\u260e" to Normal(Telephone),
    "\ud83d\udcdf" to Normal(Pager),
    "\ud83d\udce0" to Normal(Fax),
    "\ud83d\udcfa" to Normal(TV),
    "\ud83d\udcfb" to Normal(Radio),
    "\ud83c\udf99" to Normal(Microphone2),
    "\ud83c\udf9a" to Normal(LevelSlider),
    "\ud83c\udf9b" to Normal(ControlKnobs),
    "\u23f1" to Normal(Stopwatch),
    "\u23f2" to Normal(Timer),
    "\u23f0" to Normal(AlarmClock),
    "\ud83d\udd70" to Normal(Clock),
    "\u23f3" to Normal(HourglassFlowingSand),
    "\u231b" to Normal(Hourglass),
    "\ud83d\udce1" to Normal(Satellite),
    "\ud83d\udd0b" to Normal(Battery),
    "\ud83d\udd0c" to Normal(ElectricPlug),
    "\ud83d\udca1" to Normal(Bulb),
    "\ud83d\udd26" to Normal(Flashlight),
    "\ud83d\udd6f" to Normal(Candle),
    "\ud83d\uddd1" to Normal(Wastebasket),
    "\ud83d\udee2" to Normal(Oil),
    "\ud83d\udcb8" to Normal(MoneyWithWings),
    "\ud83d\udcb5" to Normal(Dollar),
    "\ud83d\udcb4" to Normal(Yen),
    "\ud83d\udcb6" to Normal(Euro),
    "\ud83d\udcb7" to Normal(Pound),
    "\ud83d\udcb0" to Normal(Moneybag),
    "\ud83d\udcb3" to Normal(CreditCard),
    "\ud83d\udc8e" to Normal(Gem),
    "\u2696" to Normal(Scales),
    "\ud83d\udd27" to Normal(Wrench),
    "\ud83d\udd28" to Normal(Hammer),
    "\u2692" to Normal(HammerPick),
    "\ud83d\udee0" to Normal(Tools),
    "\u26cf" to Normal(Pick),
    "\ud83d\udd29" to Normal(NutAndBolt),
    "\u2699" to Normal(Gear),
    "\u26d3" to Normal(Chains),
    "\ud83d\udd2b" to Normal(Gun),
    "\ud83d\udca3" to Normal(Bomb),
    "\ud83d\udd2a" to Normal(Knife),
    "\ud83d\udde1" to Normal(Dagger),
    "\u2694" to Normal(CrossedSwords),
    "\ud83d\udee1" to Normal(Shield),
    "\ud83d\udeac" to Normal(Smoking),
    "\u2620" to Normal(SkullCrossbones),
    "\u26b0" to Normal(Coffin),
    "\u26b1" to Normal(Urn),
    "\ud83c\udffa" to Normal(Amphora),
    "\ud83d\udd2e" to Normal(CrystalBall),
    "\ud83d\udcff" to Normal(PrayerBeads),
    "\ud83d\udc88" to Normal(Barber),
    "\u2697" to Normal(Alembic),
    "\ud83d\udd2d" to Normal(Telescope),
    "\ud83d\udd2c" to Normal(Microscope),
    "\ud83d\udd73" to Normal(Hole),
    "\ud83d\udc8a" to Normal(Pill),
    "\ud83d\udc89" to Normal(Syringe),
    "\ud83c\udf21" to Normal(Thermometer),
    "\ud83c\udff7" to Normal(Label),
    "\ud83d\udd16" to Normal(Bookmark),
    "\ud83d\udebd" to Normal(Toilet),
    "\ud83d\udebf" to Normal(Shower),
    "\ud83d\udec1" to Normal(Bathtub),
    "\ud83d\udd11" to Normal(Key),
    "\ud83d\udddd" to Normal(Key2),
    "\ud83d\udecb" to Normal(Couch),
    "\ud83d\udecc" to Normal(SleepingAccommodation),
    "\ud83d\udecf" to Normal(Bed),
    "\ud83d\udeaa" to Normal(Door),
    "\ud83d\udece" to Normal(Bellhop),
    "\ud83d\uddbc" to Normal(FramePhoto),
    "\ud83d\uddfa" to Normal(Map),
    "\u26f1" to Normal(BeachUmbrella),
    "\ud83d\uddff" to Normal(Moyai),
    "\ud83d\udecd" to Normal(ShoppingBags),
    "\ud83c\udf88" to Normal(Balloon),
    "\ud83c\udf8f" to Normal(Flags),
    "\ud83c\udf80" to Normal(Ribbon),
    "\ud83c\udf81" to Normal(Gift),
    "\ud83c\udf8a" to Normal(ConfettiBall),
    "\ud83c\udf89" to Normal(Tada),
    "\ud83c\udf8e" to Normal(Dolls),
    "\ud83c\udf90" to Normal(WindChime),
    "\ud83c\udf8c" to Normal(CrossedFlags),
    "\ud83c\udfee" to Normal(Lantern),
    "\u2709" to Normal(Envelope),
    "\ud83d\udce7" to Normal(Email),
    "\ud83d\udce9" to Normal(EnvelopeWithArrow),
    "\ud83d\udce8" to Normal(IncomingEnvelope),
    "\ud83d\udc8c" to Normal(LoveLetter),
    "\ud83d\udcee" to Normal(Postbox),
    "\ud83d\udcea" to Normal(MailboxClosed),
    "\ud83d\udceb" to Normal(Mailbox),
    "\ud83d\udcec" to Normal(MailboxWithMail),
    "\ud83d\udced" to Normal(MailboxWithNoMail),
    "\ud83d\udce6" to Normal(Package),
    "\ud83d\udcef" to Normal(PostalHorn),
    "\ud83d\udce5" to Normal(InboxTray),
    "\ud83d\udce4" to Normal(OutboxTray),
    "\ud83d\udcdc" to Normal(Scroll),
    "\ud83d\udcc3" to Normal(PageWithCurl),
    "\ud83d\udcd1" to Normal(BookmarkTabs),
    "\ud83d\udcca" to Normal(BarChart),
    "\ud83d\udcc8" to Normal(ChartWithUpwardsTrend),
    "\ud83d\udcc9" to Normal(ChartWithDownwardsTrend),
    "\ud83d\udcc4" to Normal(PageFacingUp),
    "\ud83d\udcc5" to Normal(Date),
    "\ud83d\udcc6" to Normal(Calendar),
    "\ud83d\uddd3" to Normal(CalendarSpiral),
    "\ud83d\udcc7" to Normal(CardIndex),
    "\ud83d\uddc3" to Normal(CardBox),
    "\ud83d\uddf3" to Normal(BallotBox),
    "\ud83d\uddc4" to Normal(FileCabinet),
    "\ud83d\udccb" to Normal(Clipboard),
    "\ud83d\uddd2" to Normal(NotepadSpiral),
    "\ud83d\udcc1" to Normal(FileFolder),
    "\ud83d\udcc2" to Normal(OpenFileFolder),
    "\ud83d\uddc2" to Normal(Dividers),
    "\ud83d\uddde" to Normal(Newspaper2),
    "\ud83d\udcf0" to Normal(Newspaper),
    "\ud83d\udcd3" to Normal(Notebook),
    "\ud83d\udcd5" to Normal(ClosedBook),
    "\ud83d\udcd7" to Normal(GreenBook),
    "\ud83d\udcd8" to Normal(BlueBook),
    "\ud83d\udcd9" to Normal(OrangeBook),
    "\ud83d\udcd4" to Normal(NotebookWithDecorativeCover),
    "\ud83d\udcd2" to Normal(Ledger),
    "\ud83d\udcda" to Normal(Books),
    "\ud83d\udcd6" to Normal(Book),
    "\ud83d\udd17" to Normal(Link),
    "\ud83d\udcce" to Normal(Paperclip),
    "\ud83d\udd87" to Normal(Paperclips),
    "\u2702" to Normal(Scissors),
    "\ud83d\udcd0" to Normal(TriangularRuler),
    "\ud83d\udccf" to Normal(StraightRuler),
    "\ud83d\udccc" to Normal(Pushpin),
    "\ud83d\udccd" to Normal(RoundPushpin),
    "\ud83d\udea9" to Normal(TriangularFlagOnPost),
    "\ud83c\udff3" to Normal(FlagWhite),
    "\ud83c\udff4" to Normal(FlagBlack),
    "\ud83d\udd10" to Normal(ClosedLockWithKey),
    "\ud83d\udd12" to Normal(Lock),
    "\ud83d\udd13" to Normal(Unlock),
    "\ud83d\udd0f" to Normal(LockWithInkPen),
    "\ud83d\udd8a" to Normal(PenBallpoint),
    "\ud83d\udd8b" to Normal(PenFountain),
    "\u2712" to Normal(BlackNib),
    "\ud83d\udcdd" to Normal(Memo),
    "\u270f" to Normal(Pencil2),
    "\ud83d\udd8d" to Normal(Crayon),
    "\ud83d\udd8c" to Normal(Paintbrush),
    "\ud83d\udd0d" to Normal(Mag),
    "\ud83d\udd0e" to Normal(MagRight),
    "\ud83d\uded2" to Normal(ShoppingCart),
    "\ud83d\udcaf" to Normal(OneHundred),
    "\ud83d\udd22" to Normal(OneTwoThreeFour),
    "\u2764" to Normal(Heart),
    "\ud83d\udc9b" to Normal(YellowHeart),
    "\ud83d\udc9a" to Normal(GreenHeart),
    "\ud83d\udc99" to Normal(BlueHeart),
    "\ud83d\udc9c" to Normal(PurpleHeart),
    "\ud83d\udc94" to Normal(BrokenHeart),
    "\u2763" to Normal(HeartExclamation),
    "\ud83d\udc95" to Normal(TwoHearts),
    "\ud83d\udc9e" to Normal(RevolvingHearts),
    "\ud83d\udc93" to Normal(Heartbeat),
    "\ud83d\udc97" to Normal(Heartpulse),
    "\ud83d\udc96" to Normal(SparklingHeart),
    "\ud83d\udc98" to Normal(Cupid),
    "\ud83d\udc9d" to Normal(GiftHeart),
    "\ud83d\udc9f" to Normal(HeartDecoration),
    "\u262e" to Normal(Peace),
    "\u271d" to Normal(Cross),
    "\u262a" to Normal(StarAndCrescent),
    "\ud83d\udd49" to Normal(OmSymbol),
    "\u2638" to Normal(WheelOfDharma),
    "\u2721" to Normal(StarOfDavid),
    "\ud83d\udd2f" to Normal(SixPointedStar),
    "\ud83d\udd4e" to Normal(Menorah),
    "\u262f" to Normal(YinYang),
    "\u2626" to Normal(OrthodoxCross),
    "\ud83d\uded0" to Normal(PlaceOfWorship),
    "\u26ce" to Normal(Ophiuchus),
    "\u2648" to Normal(Aries),
    "\u2649" to Normal(Taurus),
    "\u264a" to Normal(Gemini),
    "\u264b" to Normal(Cancer),
    "\u264c" to Normal(Leo),
    "\u264d" to Normal(Virgo),
    "\u264e" to Normal(Libra),
    "\u264f" to Normal(Scorpius),
    "\u2650" to Normal(Sagittarius),
    "\u2651" to Normal(Capricorn),
    "\u2652" to Normal(Aquarius),
    "\u2653" to Normal(Pisces),
    "\ud83c\udd94" to Normal(ID),
    "\u269b" to Normal(Atom),
    "\ud83c\ude33" to Normal(U7a7a),
    "\ud83c\ude39" to Normal(U5272),
    "\u2622" to Normal(Radioactive),
    "\u2623" to Normal(Biohazard),
    "\ud83d\udcf4" to Normal(MobilePhoneOff),
    "\ud83d\udcf3" to Normal(VibrationMode),
    "\ud83c\ude36" to Normal(U6709),
    "\ud83c\ude1a" to Normal(U7121),
    "\ud83c\ude38" to Normal(U7533),
    "\ud83c\ude3a" to Normal(U55b6),
    "\ud83c\ude37" to Normal(U6708),
    "\u2734" to Normal(EightPointedBlackStar),
    "\ud83c\udd9a" to Normal(VS),
    "\ud83c\ude51" to Normal(Accept),
    "\ud83d\udcae" to Normal(WhiteFlower),
    "\ud83c\ude50" to Normal(IdeographAdvantage),
    "\u3299" to Normal(Secret),
    "\u3297" to Normal(Congratulations),
    "\ud83c\ude34" to Normal(U5408),
    "\ud83c\ude35" to Normal(U6e80),
    "\ud83c\ude32" to Normal(U7981),
    "\ud83c\udd70" to Normal(A),
    "\ud83c\udd71" to Normal(B),
    "\ud83c\udd8e" to Normal(AB),
    "\ud83c\udd91" to Normal(CL),
    "\ud83c\udd7e" to Normal(O2),
    "\ud83c\udd98" to Normal(Sos),
    "\u26d4" to Normal(NoEntry),
    "\ud83d\udcdb" to Normal(NameBadge),
    "\ud83d\udeab" to Normal(NoEntrySign),
    "\u274c" to Normal(X),
    "\u2b55" to Normal(O),
    "\ud83d\udca2" to Normal(Anger),
    "\u2668" to Normal(Hotsprings),
    "\ud83d\udeb7" to Normal(NoPedestrians),
    "\ud83d\udeaf" to Normal(DoNotLitter),
    "\ud83d\udeb3" to Normal(NoBicycles),
    "\ud83d\udeb1" to Normal(NonPotableWater),
    "\ud83d\udd1e" to Normal(Underage),
    "\ud83d\udcf5" to Normal(NoMobilePhones),
    "\u2757" to Normal(Exclamation),
    "\u2755" to Normal(GreyExclamation),
    "\u2753" to Normal(Question),
    "\u2754" to Normal(GreyQuestion),
    "\u203c" to Normal(Bangbang),
    "\u2049" to Normal(Interrobang),
    "\ud83d\udd05" to Normal(LowBrightness),
    "\ud83d\udd06" to Normal(HighBrightness),
    "\ud83d\udd31" to Normal(Trident),
    "\u269c" to Normal(FleurDeLis),
    "\u303d" to Normal(PartAlternationMark),
    "\u26a0" to Normal(Warning),
    "\ud83d\udeb8" to Normal(ChildrenCrossing),
    "\ud83d\udd30" to Normal(Beginner),
    "\u267b" to Normal(Recycle),
    "\ud83c\ude2f" to Normal(U6307),
    "\ud83d\udcb9" to Normal(Chart),
    "\u2747" to Normal(Sparkle),
    "\u2733" to Normal(EightSpokedAsterisk),
    "\u274e" to Normal(NegativeSquaredCrossMark),
    "\u2705" to Normal(WhiteCheckMark),
    "\ud83d\udca0" to Normal(DiamondShapeWithADotInside),
    "\ud83c\udf00" to Normal(Cyclone),
    "\u27bf" to Normal(Loop),
    "\ud83c\udf10" to Normal(GlobeWithMeridians),
    "\u24c2" to Normal(M),
    "\ud83c\udfe7" to Normal(Atm),
    "\ud83c\ude02" to Normal(SA),
    "\ud83d\udec2" to Normal(PassportControl),
    "\ud83d\udec3" to Normal(Customs),
    "\ud83d\udec4" to Normal(BaggageClaim),
    "\ud83d\udec5" to Normal(LeftLuggage),
    "\u267f" to Normal(Wheelchair),
    "\ud83d\udead" to Normal(NoSmoking),
    "\ud83d\udebe" to Normal(WC),
    "\ud83c\udd7f" to Normal(Parking),
    "\ud83d\udeb0" to Normal(PotableWater),
    "\ud83d\udeb9" to Normal(Mens),
    "\ud83d\udeba" to Normal(Womens),
    "\ud83d\udebc" to Normal(BabySymbol),
    "\ud83d\udebb" to Normal(Restroom),
    "\ud83d\udeae" to Normal(PutLitterInItsPlace),
    "\ud83c\udfa6" to Normal(Cinema),
    "\ud83d\udcf6" to Normal(SignalStrength),
    "\ud83c\ude01" to Normal(Koko),
    "\ud83c\udd96" to Normal(NG),
    "\ud83c\udd97" to Normal(OK),
    "\ud83c\udd99" to Normal(UP),
    "\ud83c\udd92" to Normal(Cool),
    "\ud83c\udd95" to Normal(New),
    "\ud83c\udd93" to Normal(Free),
    "\u0030\u20e3" to Normal(Zero),
    "\u0031\u20e3" to Normal(One),
    "\u0032\u20e3" to Normal(Two),
    "\u0033\u20e3" to Normal(Three),
    "\u0034\u20e3" to Normal(Four),
    "\u0035\u20e3" to Normal(Five),
    "\u0036\u20e3" to Normal(Six),
    "\u0037\u20e3" to Normal(Seven),
    "\u0038\u20e3" to Normal(Eight),
    "\u0039\u20e3" to Normal(Nine),
    "\ud83d\udd1f" to Normal(Ten),
    "\u25b6" to Normal(ArrowForward),
    "\u23f8" to Normal(PauseButton),
    "\u23ef" to Normal(PlayPause),
    "\u23f9" to Normal(StopButton),
    "\u23fa" to Normal(RecordButton),
    "\u23ed" to Normal(TrackNext),
    "\u23ee" to Normal(TrackPrevious),
    "\u23e9" to Normal(FastForward),
    "\u23ea" to Normal(Rewind),
    "\ud83d\udd00" to Normal(TwistedRightwardsArrows),
    "\ud83d\udd01" to Normal(Repeat),
    "\ud83d\udd02" to Normal(RepeatOne),
    "\u25c0" to Normal(ArrowBackward),
    "\ud83d\udd3c" to Normal(ArrowUpSmall),
    "\ud83d\udd3d" to Normal(ArrowDownSmall),
    "\u23eb" to Normal(ArrowDoubleUp),
    "\u23ec" to Normal(ArrowDoubleDown),
    "\u27a1" to Normal(ArrowRight),
    "\u2b05" to Normal(ArrowLeft),
    "\u2b06" to Normal(ArrowUp),
    "\u2b07" to Normal(ArrowDown),
    "\u2197" to Normal(ArrowUpperRight),
    "\u2198" to Normal(ArrowLowerRight),
    "\u2199" to Normal(ArrowLowerLeft),
    "\u2196" to Normal(ArrowUpperLeft),
    "\u2195" to Normal(ArrowUpDown),
    "\u2194" to Normal(LeftRightArrow),
    "\ud83d\udd04" to Normal(ArrowsCounterclockwise),
    "\u21aa" to Normal(ArrowRightHook),
    "\u21a9" to Normal(LeftwardsArrowWithHook),
    "\u2934" to Normal(ArrowHeadingUp),
    "\u2935" to Normal(ArrowHeadingDown),
    "\u0023\u20e3" to Normal(Hash),
    "\u002a\u20e3" to Normal(Asterisk),
    "\u2139" to Normal(InformationSource),
    "\ud83d\udd24" to Normal(Abc),
    "\ud83d\udd21" to Normal(Abcd),
    "\ud83d\udd20" to Normal(CapitalAbcd),
    "\ud83d\udd23" to Normal(Symbols),
    "\ud83c\udfb5" to Normal(MusicalNote),
    "\ud83c\udfb6" to Normal(Notes),
    "\u3030" to Normal(WavyDash),
    "\u27b0" to Normal(CurlyLoop),
    "\u2714" to Normal(HeavyCheckMark),
    "\ud83d\udd03" to Normal(ArrowsClockwise),
    "\u2795" to Normal(HeavyPlusSign),
    "\u2796" to Normal(HeavyMinusSign),
    "\u2797" to Normal(HeavyDivisionSign),
    "\u2716" to Normal(HeavyMultiplicationX),
    "\ud83d\udcb2" to Normal(HeavyDollarSign),
    "\ud83d\udcb1" to Normal(CurrencyExchange),
    "\u00a9" to Normal(Copyright),
    "\u00ae" to Normal(Registered),
    "\u2122" to Normal(TM),
    "\ud83d\udd1a" to Normal(End),
    "\ud83d\udd19" to Normal(Back),
    "\ud83d\udd1b" to Normal(ON),
    "\ud83d\udd1d" to Normal(Top),
    "\ud83d\udd1c" to Normal(Soon),
    "\u2611" to Normal(BallotBoxWithCheck),
    "\ud83d\udd18" to Normal(RadioButton),
    "\u26aa" to Normal(WhiteCircle),
    "\u26ab" to Normal(BlackCircle),
    "\ud83d\udd34" to Normal(RedCircle),
    "\ud83d\udd35" to Normal(LargeBlueCircle),
    "\ud83d\udd38" to Normal(SmallOrangeDiamond),
    "\ud83d\udd39" to Normal(SmallBlueDiamond),
    "\ud83d\udd36" to Normal(LargeOrangeDiamond),
    "\ud83d\udd37" to Normal(LargeBlueDiamond),
    "\ud83d\udd3a" to Normal(SmallRedTriangle),
    "\u25aa" to Normal(BlackSmallSquare),
    "\u25ab" to Normal(WhiteSmallSquare),
    "\u2b1b" to Normal(BlackLargeSquare),
    "\u2b1c" to Normal(WhiteLargeSquare),
    "\ud83d\udd3b" to Normal(SmallRedTriangleDown),
    "\u25fc" to Normal(BlackMediumSquare),
    "\u25fb" to Normal(WhiteMediumSquare),
    "\u25fe" to Normal(BlackMediumSmallSquare),
    "\u25fd" to Normal(WhiteMediumSmallSquare),
    "\ud83d\udd32" to Normal(BlackSquareButton),
    "\ud83d\udd33" to Normal(WhiteSquareButton),
    "\ud83d\udd08" to Normal(Speaker),
    "\ud83d\udd09" to Normal(Sound),
    "\ud83d\udd0a" to Normal(LoudSound),
    "\ud83d\udd07" to Normal(Mute),
    "\ud83d\udce3" to Normal(Mega),
    "\ud83d\udce2" to Normal(Loudspeaker),
    "\ud83d\udd14" to Normal(Bell),
    "\ud83d\udd15" to Normal(NoBell),
    "\ud83c\udccf" to Normal(BlackJoker),
    "\ud83c\udc04" to Normal(Mahjong),
    "\u2660" to Normal(Spades),
    "\u2663" to Normal(Clubs),
    "\u2665" to Normal(Hearts),
    "\u2666" to Normal(Diamonds),
    "\ud83c\udfb4" to Normal(FlowerPlayingCards),
    "\ud83d\udcad" to Normal(ThoughtBalloon),
    "\ud83d\uddef" to Normal(AngerRight),
    "\ud83d\udcac" to Normal(SpeechBalloon),
    "\ud83d\udd50" to Normal(Clock1),
    "\ud83d\udd51" to Normal(Clock2),
    "\ud83d\udd52" to Normal(Clock3),
    "\ud83d\udd53" to Normal(Clock4),
    "\ud83d\udd54" to Normal(Clock5),
    "\ud83d\udd55" to Normal(Clock6),
    "\ud83d\udd56" to Normal(Clock7),
    "\ud83d\udd57" to Normal(Clock8),
    "\ud83d\udd58" to Normal(Clock9),
    "\ud83d\udd59" to Normal(Clock10),
    "\ud83d\udd5a" to Normal(Clock11),
    "\ud83d\udd5b" to Normal(Clock12),
    "\ud83d\udd5c" to Normal(Clock130),
    "\ud83d\udd5d" to Normal(Clock230),
    "\ud83d\udd5e" to Normal(Clock330),
    "\ud83d\udd5f" to Normal(Clock430),
    "\ud83d\udd60" to Normal(Clock530),
    "\ud83d\udd61" to Normal(Clock630),
    "\ud83d\udd62" to Normal(Clock730),
    "\ud83d\udd63" to Normal(Clock830),
    "\ud83d\udd64" to Normal(Clock930),
    "\ud83d\udd65" to Normal(Clock1030),
    "\ud83d\udd66" to Normal(Clock1130),
    "\ud83d\udd67" to Normal(Clock1230),
    "\ud83d\udc41\u200d\ud83d\udde8" to Normal(EyeInSpeechBubble),
    "\ud83d\udde8" to Normal(SpeechLeft),
    "\u23cf" to Normal(Eject),
    "\ud83d\udda4" to Normal(BlackHeart),
    "\ud83d\uded1" to Normal(StopSign),
    "\ud83c\uddff" to Normal(RegionalIndicatorZ),
    "\ud83c\uddfe" to Normal(RegionalIndicatorY),
    "\ud83c\uddfd" to Normal(RegionalIndicatorX),
    "\ud83c\uddfc" to Normal(RegionalIndicatorW),
    "\ud83c\uddfb" to Normal(RegionalIndicatorV),
    "\ud83c\uddfa" to Normal(RegionalIndicatorU),
    "\ud83c\uddf9" to Normal(RegionalIndicatorT),
    "\ud83c\uddf8" to Normal(RegionalIndicatorS),
    "\ud83c\uddf7" to Normal(RegionalIndicatorR),
    "\ud83c\uddf6" to Normal(RegionalIndicatorQ),
    "\ud83c\uddf5" to Normal(RegionalIndicatorP),
    "\ud83c\uddf4" to Normal(RegionalIndicatorO),
    "\ud83c\uddf3" to Normal(RegionalIndicatorN),
    "\ud83c\uddf2" to Normal(RegionalIndicatorM),
    "\ud83c\uddf1" to Normal(RegionalIndicatorL),
    "\ud83c\uddf0" to Normal(RegionalIndicatorK),
    "\ud83c\uddef" to Normal(RegionalIndicatorJ),
    "\ud83c\uddee" to Normal(RegionalIndicatorI),
    "\ud83c\udded" to Normal(RegionalIndicatorH),
    "\ud83c\uddec" to Normal(RegionalIndicatorG),
    "\ud83c\uddeb" to Normal(RegionalIndicatorF),
    "\ud83c\uddea" to Normal(RegionalIndicatorE),
    "\ud83c\udde9" to Normal(RegionalIndicatorD),
    "\ud83c\udde8" to Normal(RegionalIndicatorC),
    "\ud83c\udde7" to Normal(RegionalIndicatorB),
    "\ud83c\udde6" to Normal(RegionalIndicatorA),
    "\ud83c\udde6\ud83c\udde8" to Normal(FlagAC),
    "\ud83c\udde6\ud83c\udde9" to Normal(FlagAD),
    "\ud83c\udde6\ud83c\uddea" to Normal(FlagAE),
    "\ud83c\udde6\ud83c\uddeb" to Normal(FlagAF),
    "\ud83c\udde6\ud83c\uddec" to Normal(FlagAG),
    "\ud83c\udde6\ud83c\uddee" to Normal(FlagAI),
    "\ud83c\udde6\ud83c\uddf1" to Normal(FlagAL),
    "\ud83c\udde6\ud83c\uddf2" to Normal(FlagAM),
    "\ud83c\udde6\ud83c\uddf4" to Normal(FlagAO),
    "\ud83c\udde6\ud83c\uddf6" to Normal(FlagAQ),
    "\ud83c\udde6\ud83c\uddf7" to Normal(FlagAR),
    "\ud83c\udde6\ud83c\uddf8" to Normal(FlagAS),
    "\ud83c\udde6\ud83c\uddf9" to Normal(FlagAT),
    "\ud83c\udde6\ud83c\uddfa" to Normal(FlagAU),
    "\ud83c\udde6\ud83c\uddfc" to Normal(FlagAW),
    "\ud83c\udde6\ud83c\uddfd" to Normal(FlagAX),
    "\ud83c\udde6\ud83c\uddff" to Normal(FlagAZ),
    "\ud83c\udde7\ud83c\udde6" to Normal(FlagBA),
    "\ud83c\udde7\ud83c\udde7" to Normal(FlagBB),
    "\ud83c\udde7\ud83c\udde9" to Normal(FlagBD),
    "\ud83c\udde7\ud83c\uddea" to Normal(FlagBE),
    "\ud83c\udde7\ud83c\uddeb" to Normal(FlagBF),
    "\ud83c\udde7\ud83c\uddec" to Normal(FlagBG),
    "\ud83c\udde7\ud83c\udded" to Normal(FlagBH),
    "\ud83c\udde7\ud83c\uddee" to Normal(FlagBI),
    "\ud83c\udde7\ud83c\uddef" to Normal(FlagBJ),
    "\ud83c\udde7\ud83c\uddf1" to Normal(FlagBL),
    "\ud83c\udde7\ud83c\uddf2" to Normal(FlagBM),
    "\ud83c\udde7\ud83c\uddf3" to Normal(FlagBN),
    "\ud83c\udde7\ud83c\uddf4" to Normal(FlagBO),
    "\ud83c\udde7\ud83c\uddf6" to Normal(FlagBQ),
    "\ud83c\udde7\ud83c\uddf7" to Normal(FlagBR),
    "\ud83c\udde7\ud83c\uddf8" to Normal(FlagBS),
    "\ud83c\udde7\ud83c\uddf9" to Normal(FlagBT),
    "\ud83c\udde7\ud83c\uddfb" to Normal(FlagBV),
    "\ud83c\udde7\ud83c\uddfc" to Normal(FlagBW),
    "\ud83c\udde7\ud83c\uddfe" to Normal(FlagBY),
    "\ud83c\udde7\ud83c\uddff" to Normal(FlagBZ),
    "\ud83c\udde8\ud83c\udde6" to Normal(FlagCA),
    "\ud83c\udde8\ud83c\udde8" to Normal(FlagCC),
    "\ud83c\udde8\ud83c\udde9" to Normal(FlagCD),
    "\ud83c\udde8\ud83c\uddeb" to Normal(FlagCF),
    "\ud83c\udde8\ud83c\uddec" to Normal(FlagCG),
    "\ud83c\udde8\ud83c\udded" to Normal(FlagCH),
    "\ud83c\udde8\ud83c\uddee" to Normal(FlagCI),
    "\ud83c\udde8\ud83c\uddf0" to Normal(FlagCK),
    "\ud83c\udde8\ud83c\uddf1" to Normal(FlagCL),
    "\ud83c\udde8\ud83c\uddf2" to Normal(FlagCM),
    "\ud83c\udde8\ud83c\uddf3" to Normal(FlagCN),
    "\ud83c\udde8\ud83c\uddf4" to Normal(FlagCO),
    "\ud83c\udde8\ud83c\uddf5" to Normal(FlagCP),
    "\ud83c\udde8\ud83c\uddf7" to Normal(FlagCR),
    "\ud83c\udde8\ud83c\uddfa" to Normal(FlagCU),
    "\ud83c\udde8\ud83c\uddfb" to Normal(FlagCV),
    "\ud83c\udde8\ud83c\uddfc" to Normal(FlagCW),
    "\ud83c\udde8\ud83c\uddfd" to Normal(FlagCX),
    "\ud83c\udde8\ud83c\uddfe" to Normal(FlagCY),
    "\ud83c\udde8\ud83c\uddff" to Normal(FlagCZ),
    "\ud83c\udde9\ud83c\uddea" to Normal(FlagDE),
    "\ud83c\udde9\ud83c\uddec" to Normal(FlagDG),
    "\ud83c\udde9\ud83c\uddef" to Normal(FlagDJ),
    "\ud83c\udde9\ud83c\uddf0" to Normal(FlagDK),
    "\ud83c\udde9\ud83c\uddf2" to Normal(FlagDM),
    "\ud83c\udde9\ud83c\uddf4" to Normal(FlagDO),
    "\ud83c\udde9\ud83c\uddff" to Normal(FlagDZ),
    "\ud83c\uddea\ud83c\udde6" to Normal(FlagEA),
    "\ud83c\uddea\ud83c\udde8" to Normal(FlagEC),
    "\ud83c\uddea\ud83c\uddea" to Normal(FlagEE),
    "\ud83c\uddea\ud83c\uddec" to Normal(FlagEG),
    "\ud83c\uddea\ud83c\udded" to Normal(FlagEH),
    "\ud83c\uddea\ud83c\uddf7" to Normal(FlagER),
    "\ud83c\uddea\ud83c\uddf8" to Normal(FlagES),
    "\ud83c\uddea\ud83c\uddf9" to Normal(FlagET),
    "\ud83c\uddea\ud83c\uddfa" to Normal(FlagEU),
    "\ud83c\uddeb\ud83c\uddee" to Normal(FlagFI),
    "\ud83c\uddeb\ud83c\uddef" to Normal(FlagFJ),
    "\ud83c\uddeb\ud83c\uddf0" to Normal(FlagFK),
    "\ud83c\uddeb\ud83c\uddf2" to Normal(FlagFM),
    "\ud83c\uddeb\ud83c\uddf4" to Normal(FlagFO),
    "\ud83c\uddeb\ud83c\uddf7" to Normal(FlagFR),
    "\ud83c\uddec\ud83c\udde6" to Normal(FlagGA),
    "\ud83c\uddec\ud83c\udde7" to Normal(FlagGB),
    "\ud83c\uddec\ud83c\udde9" to Normal(FlagGD),
    "\ud83c\uddec\ud83c\uddea" to Normal(FlagGE),
    "\ud83c\uddec\ud83c\uddeb" to Normal(FlagGF),
    "\ud83c\uddec\ud83c\uddec" to Normal(FlagGG),
    "\ud83c\uddec\ud83c\udded" to Normal(FlagGH),
    "\ud83c\uddec\ud83c\uddee" to Normal(FlagGI),
    "\ud83c\uddec\ud83c\uddf1" to Normal(FlagGL),
    "\ud83c\uddec\ud83c\uddf2" to Normal(FlagGM),
    "\ud83c\uddec\ud83c\uddf3" to Normal(FlagGN),
    "\ud83c\uddec\ud83c\uddf5" to Normal(FlagGP),
    "\ud83c\uddec\ud83c\uddf6" to Normal(FlagGQ),
    "\ud83c\uddec\ud83c\uddf7" to Normal(FlagGR),
    "\ud83c\uddec\ud83c\uddf8" to Normal(FlagGS),
    "\ud83c\uddec\ud83c\uddf9" to Normal(FlagGT),
    "\ud83c\uddec\ud83c\uddfa" to Normal(FlagGU),
    "\ud83c\uddec\ud83c\uddfc" to Normal(FlagGW),
    "\ud83c\uddec\ud83c\uddfe" to Normal(FlagGY),
    "\ud83c\udded\ud83c\uddf0" to Normal(FlagHK),
    "\ud83c\udded\ud83c\uddf2" to Normal(FlagHM),
    "\ud83c\udded\ud83c\uddf3" to Normal(FlagHN),
    "\ud83c\udded\ud83c\uddf7" to Normal(FlagHR),
    "\ud83c\udded\ud83c\uddf9" to Normal(FlagHT),
    "\ud83c\udded\ud83c\uddfa" to Normal(FlagHU),
    "\ud83c\uddee\ud83c\udde8" to Normal(FlagIC),
    "\ud83c\uddee\ud83c\udde9" to Normal(FlagID),
    "\ud83c\uddee\ud83c\uddea" to Normal(FlagIE),
    "\ud83c\uddee\ud83c\uddf1" to Normal(FlagIL),
    "\ud83c\uddee\ud83c\uddf2" to Normal(FlagIM),
    "\ud83c\uddee\ud83c\uddf3" to Normal(FlagIN),
    "\ud83c\uddee\ud83c\uddf4" to Normal(FlagIO),
    "\ud83c\uddee\ud83c\uddf6" to Normal(FlagIQ),
    "\ud83c\uddee\ud83c\uddf7" to Normal(FlagIR),
    "\ud83c\uddee\ud83c\uddf8" to Normal(FlagIS),
    "\ud83c\uddee\ud83c\uddf9" to Normal(FlagIT),
    "\ud83c\uddef\ud83c\uddea" to Normal(FlagJE),
    "\ud83c\uddef\ud83c\uddf2" to Normal(FlagJM),
    "\ud83c\uddef\ud83c\uddf4" to Normal(FlagJO),
    "\ud83c\uddef\ud83c\uddf5" to Normal(FlagJP),
    "\ud83c\uddf0\ud83c\uddea" to Normal(FlagKE),
    "\ud83c\uddf0\ud83c\uddec" to Normal(FlagKG),
    "\ud83c\uddf0\ud83c\udded" to Normal(FlagKH),
    "\ud83c\uddf0\ud83c\uddee" to Normal(FlagKI),
    "\ud83c\uddf0\ud83c\uddf2" to Normal(FlagKM),
    "\ud83c\uddf0\ud83c\uddf3" to Normal(FlagKN),
    "\ud83c\uddf0\ud83c\uddf5" to Normal(FlagKP),
    "\ud83c\uddf0\ud83c\uddf7" to Normal(FlagKR),
    "\ud83c\uddf0\ud83c\uddfc" to Normal(FlagKW),
    "\ud83c\uddf0\ud83c\uddfe" to Normal(FlagKY),
    "\ud83c\uddf0\ud83c\uddff" to Normal(FlagKZ),
    "\ud83c\uddf1\ud83c\udde6" to Normal(FlagLA),
    "\ud83c\uddf1\ud83c\udde7" to Normal(FlagLB),
    "\ud83c\uddf1\ud83c\udde8" to Normal(FlagLC),
    "\ud83c\uddf1\ud83c\uddee" to Normal(FlagLI),
    "\ud83c\uddf1\ud83c\uddf0" to Normal(FlagLK),
    "\ud83c\uddf1\ud83c\uddf7" to Normal(FlagLR),
    "\ud83c\uddf1\ud83c\uddf8" to Normal(FlagLS),
    "\ud83c\uddf1\ud83c\uddf9" to Normal(FlagLT),
    "\ud83c\uddf1\ud83c\uddfa" to Normal(FlagLU),
    "\ud83c\uddf1\ud83c\uddfb" to Normal(FlagLV),
    "\ud83c\uddf1\ud83c\uddfe" to Normal(FlagLY),
    "\ud83c\uddf2\ud83c\udde6" to Normal(FlagMA),
    "\ud83c\uddf2\ud83c\udde8" to Normal(FlagMC),
    "\ud83c\uddf2\ud83c\udde9" to Normal(FlagMD),
    "\ud83c\uddf2\ud83c\uddea" to Normal(FlagME),
    "\ud83c\uddf2\ud83c\uddeb" to Normal(FlagMF),
    "\ud83c\uddf2\ud83c\uddec" to Normal(FlagMG),
    "\ud83c\uddf2\ud83c\udded" to Normal(FlagMH),
    "\ud83c\uddf2\ud83c\uddf0" to Normal(FlagMK),
    "\ud83c\uddf2\ud83c\uddf1" to Normal(FlagML),
    "\ud83c\uddf2\ud83c\uddf2" to Normal(FlagMM),
    "\ud83c\uddf2\ud83c\uddf3" to Normal(FlagMN),
    "\ud83c\uddf2\ud83c\uddf4" to Normal(FlagMO),
    "\ud83c\uddf2\ud83c\uddf5" to Normal(FlagMP),
    "\ud83c\uddf2\ud83c\uddf6" to Normal(FlagMQ),
    "\ud83c\uddf2\ud83c\uddf7" to Normal(FlagMR),
    "\ud83c\uddf2\ud83c\uddf8" to Normal(FlagMS),
    "\ud83c\uddf2\ud83c\uddf9" to Normal(FlagMT),
    "\ud83c\uddf2\ud83c\uddfa" to Normal(FlagMU),
    "\ud83c\uddf2\ud83c\uddfb" to Normal(FlagMV),
    "\ud83c\uddf2\ud83c\uddfc" to Normal(FlagMW),
    "\ud83c\uddf2\ud83c\uddfd" to Normal(FlagMX),
    "\ud83c\uddf2\ud83c\uddfe" to Normal(FlagMY),
    "\ud83c\uddf2\ud83c\uddff" to Normal(FlagMZ),
    "\ud83c\uddf3\ud83c\udde6" to Normal(FlagNA),
    "\ud83c\uddf3\ud83c\udde8" to Normal(FlagNC),
    "\ud83c\uddf3\ud83c\uddea" to Normal(FlagNE),
    "\ud83c\uddf3\ud83c\uddeb" to Normal(FlagNF),
    "\ud83c\uddf3\ud83c\uddec" to Normal(FlagNG),
    "\ud83c\uddf3\ud83c\uddee" to Normal(FlagNI),
    "\ud83c\uddf3\ud83c\uddf1" to Normal(FlagNL),
    "\ud83c\uddf3\ud83c\uddf4" to Normal(FlagNO),
    "\ud83c\uddf3\ud83c\uddf5" to Normal(FlagNP),
    "\ud83c\uddf3\ud83c\uddf7" to Normal(FlagNR),
    "\ud83c\uddf3\ud83c\uddfa" to Normal(FlagNU),
    "\ud83c\uddf3\ud83c\uddff" to Normal(FlagNZ),
    "\ud83c\uddf4\ud83c\uddf2" to Normal(FlagOM),
    "\ud83c\uddf5\ud83c\udde6" to Normal(FlagPA),
    "\ud83c\uddf5\ud83c\uddea" to Normal(FlagPE),
    "\ud83c\uddf5\ud83c\uddeb" to Normal(FlagPF),
    "\ud83c\uddf5\ud83c\uddec" to Normal(FlagPG),
    "\ud83c\uddf5\ud83c\udded" to Normal(FlagPH),
    "\ud83c\uddf5\ud83c\uddf0" to Normal(FlagPK),
    "\ud83c\uddf5\ud83c\uddf1" to Normal(FlagPL),
    "\ud83c\uddf5\ud83c\uddf2" to Normal(FlagPM),
    "\ud83c\uddf5\ud83c\uddf3" to Normal(FlagPN),
    "\ud83c\uddf5\ud83c\uddf7" to Normal(FlagPR),
    "\ud83c\uddf5\ud83c\uddf8" to Normal(FlagPS),
    "\ud83c\uddf5\ud83c\uddf9" to Normal(FlagPT),
    "\ud83c\uddf5\ud83c\uddfc" to Normal(FlagPW),
    "\ud83c\uddf5\ud83c\uddfe" to Normal(FlagPY),
    "\ud83c\uddf6\ud83c\udde6" to Normal(FlagQA),
    "\ud83c\uddf7\ud83c\uddea" to Normal(FlagRE),
    "\ud83c\uddf7\ud83c\uddf4" to Normal(FlagRO),
    "\ud83c\uddf7\ud83c\uddf8" to Normal(FlagRS),
    "\ud83c\uddf7\ud83c\uddfa" to Normal(FlagRU),
    "\ud83c\uddf7\ud83c\uddfc" to Normal(FlagRW),
    "\ud83c\uddf8\ud83c\udde6" to Normal(FlagSA),
    "\ud83c\uddf8\ud83c\udde7" to Normal(FlagSB),
    "\ud83c\uddf8\ud83c\udde8" to Normal(FlagSC),
    "\ud83c\uddf8\ud83c\udde9" to Normal(FlagSD),
    "\ud83c\uddf8\ud83c\uddea" to Normal(FlagSE),
    "\ud83c\uddf8\ud83c\uddec" to Normal(FlagSG),
    "\ud83c\uddf8\ud83c\udded" to Normal(FlagSH),
    "\ud83c\uddf8\ud83c\uddee" to Normal(FlagSI),
    "\ud83c\uddf8\ud83c\uddef" to Normal(FlagSJ),
    "\ud83c\uddf8\ud83c\uddf0" to Normal(FlagSK),
    "\ud83c\uddf8\ud83c\uddf1" to Normal(FlagSL),
    "\ud83c\uddf8\ud83c\uddf2" to Normal(FlagSM),
    "\ud83c\uddf8\ud83c\uddf3" to Normal(FlagSN),
    "\ud83c\uddf8\ud83c\uddf4" to Normal(FlagSO),
    "\ud83c\uddf8\ud83c\uddf7" to Normal(FlagSR),
    "\ud83c\uddf8\ud83c\uddf8" to Normal(FlagSS),
    "\ud83c\uddf8\ud83c\uddf9" to Normal(FlagST),
    "\ud83c\uddf8\ud83c\uddfb" to Normal(FlagSV),
    "\ud83c\uddf8\ud83c\uddfd" to Normal(FlagSX),
    "\ud83c\uddf8\ud83c\uddfe" to Normal(FlagSY),
    "\ud83c\uddf8\ud83c\uddff" to Normal(FlagSZ),
    "\ud83c\uddf9\ud83c\udde6" to Normal(FlagTA),
    "\ud83c\uddf9\ud83c\udde8" to Normal(FlagTC),
    "\ud83c\uddf9\ud83c\udde9" to Normal(FlagTD),
    "\ud83c\uddf9\ud83c\uddeb" to Normal(FlagTF),
    "\ud83c\uddf9\ud83c\uddec" to Normal(FlagTG),
    "\ud83c\uddf9\ud83c\udded" to Normal(FlagTH),
    "\ud83c\uddf9\ud83c\uddef" to Normal(FlagTJ),
    "\ud83c\uddf9\ud83c\uddf0" to Normal(FlagTK),
    "\ud83c\uddf9\ud83c\uddf1" to Normal(FlagTL),
    "\ud83c\uddf9\ud83c\uddf2" to Normal(FlagTM),
    "\ud83c\uddf9\ud83c\uddf3" to Normal(FlagTN),
    "\ud83c\uddf9\ud83c\uddf4" to Normal(FlagTO),
    "\ud83c\uddf9\ud83c\uddf7" to Normal(FlagTR),
    "\ud83c\uddf9\ud83c\uddf9" to Normal(FlagTT),
    "\ud83c\uddf9\ud83c\uddfb" to Normal(FlagTV),
    "\ud83c\uddf9\ud83c\uddfc" to Normal(FlagTW),
    "\ud83c\uddf9\ud83c\uddff" to Normal(FlagTZ),
    "\ud83c\uddfa\ud83c\udde6" to Normal(FlagUA),
    "\ud83c\uddfa\ud83c\uddec" to Normal(FlagUG),
    "\ud83c\uddfa\ud83c\uddf2" to Normal(FlagUM),
    "\ud83c\uddfa\ud83c\uddf8" to Normal(FlagUS),
    "\ud83c\uddfa\ud83c\uddfe" to Normal(FlagUY),
    "\ud83c\uddfa\ud83c\uddff" to Normal(FlagUZ),
    "\ud83c\uddfb\ud83c\udde6" to Normal(FlagVA),
    "\ud83c\uddfb\ud83c\udde8" to Normal(FlagVC),
    "\ud83c\uddfb\ud83c\uddea" to Normal(FlagVE),
    "\ud83c\uddfb\ud83c\uddec" to Normal(FlagVG),
    "\ud83c\uddfb\ud83c\uddee" to Normal(FlagVI),
    "\ud83c\uddfb\ud83c\uddf3" to Normal(FlagVN),
    "\ud83c\uddfb\ud83c\uddfa" to Normal(FlagVU),
    "\ud83c\uddfc\ud83c\uddeb" to Normal(FlagWF),
    "\ud83c\uddfc\ud83c\uddf8" to Normal(FlagWS),
    "\ud83c\uddfd\ud83c\uddf0" to Normal(FlagXK),
    "\ud83c\uddfe\ud83c\uddea" to Normal(FlagYE),
    "\ud83c\uddfe\ud83c\uddf9" to Normal(FlagYT),
    "\ud83c\uddff\ud83c\udde6" to Normal(FlagZA),
    "\ud83c\uddff\ud83c\uddf2" to Normal(FlagZM),
    "\ud83c\uddff\ud83c\uddfc" to Normal(FlagZW),
    "\ud83c\udff3\ufe0f\u200d\ud83c\udf08" to Normal(GayPrideFlag)
)

/** Creates a unicode emoji from the given [unicode] string. */
fun Companion.fromUnicode(unicode: String): UnicodeEmoji {
    val unicodeLength = unicode.length.minus(2).takeIf { it >= 0 }
    val skinTone = unicodeLength?.let { skinToneMap[unicode.substring(it)] }
    val entry = emojiMap[skinTone?.let { unicode.substring(0, unicodeLength) } ?: unicode]

    require(entry != null) { "No such emoji: $unicode" }
    return when (entry) {
        is Normal -> {
            require(skinTone == null) {
                "This emoji (${entry.value}) cannot have a SkinTone ($skinTone)."
            }
            entry.value
        }
        is WithSkinTone -> entry(skinTone)
    }
}
